MONGO_URI = mongodb+srv://antekrivacic:H528TD-HaC.9rUi@zavrsni.5dvmgfs.mongodb.net/?retryWrites=true&w=majority&appName=zavrsni
PORT = 5000
PEPPER = 04c181dcb6699d3a7d443044b8b9a13f1efa82a2fe81e101d67a6925e4544424
JWT_SECRET = "zavrsni"